name: sentiment_analysis_env
channels:
  - defaults
dependencies:
  - python=3.8  # or any specific version you prefer
  - numpy=1.20.3  # Specifying a version compatible with your requirements
  - nltk
  - PyPDF2
  - pandas
  - matplotlib
  - seaborn
  - pip
  - openpyxl
  - pip:
      - googletrans==4.0.0-rc1
